<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="calcul.png">
    <style type="text/css">
         body{
           background-color: rgb(19, 81, 81);
           overflow: hidden;
           color: aliceblue;
        }

         .c-app{
           width: 100%;
           height: 620px;
           align-items: center;
           text-align: center;
           background-color: rgb(33, 81, 94);
           border-radius: 10px;
          }
          .content0{
            width: 450px;
            height: 550px;
            background-color: aqua;
            border-radius: 5px;
            margin: auto;
          }
          .btn0{
            width: 85px;
            height: 25px;
            background-color: aquamarine;
            position:absolute;
            left:30px;
            top: 30px;
          }
    </style>
</head>
<body>
    <section class="c-app">
        <h1>Calculator</h1>
        <a href="http://127.0.0.1:5500/Master/index.html"><button class="btn0">Back</button></a>
        <div class="content0" id="content0"></div>
    </section>
    
</body>
</html>